CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
#testing
#STRIPE_WEBHOOK_SECRET=whsec_8c29911638796c8aec3fa36cea085f2a498a90d70c0495f7cabde3bf28ecd944

#https://dashboard.stripe.com/test/webhooks/we_1PL6BCRxEeWqesjQ4RTkRMY4
#Este es el signin del webhook -> revelar
#production
STRIPE_WEBHOOK_SECRET=

SUCCESS_PAYMENT_URL = http://localhost:3003/payments/success

CANCELLED_PAYMENT_URL = http://localhost:3003/payments/cancel
MONGO_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservices-db.ivvja8b.mongodb.net/AuthDB
ORDER_DATABASE_URL
AUTH_DATABASE_ULR=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=